This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--there's a number but no volume in Bryant
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4552 characters,
and the built_in function-call counts, 300 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 20
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 22
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 warning)
