\relax 
\citation{Bryant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveling Salesman Problem}{2}{}\protected@file@percent }
\citation{Bryant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Performance}{9}{}\protected@file@percent }
\citation{Bryant}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Bryant}{Bry00}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
